server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/mosesberra/sites/DOMAIN/static;
    }

    location / {
        alias /home/mosesberra/sites/DOMAIN;
	try_files $uri /index.html index.php;
    }
}
