server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/mosesberra/sites/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
    }
}
